# JavaExample

./: .gitignore  .project  Makefile  build.gradle  pom.xml
src/main/java/com/backend/mysql/: MySQLJdbcConnector.java
src/main/java/com/basic/command/: HiveCommandController.java  ProcessExecutorController.java
src/main/java/com/basic/container/: List.java  ListController.java
src/main/java/com/bigdata/impala/: ImpalaJdbcConnector.java  ImpalaQuery.java
src/main/java/com/dp/: StatisticSingleton.java
src/main/java/com/example/restservice/: RestServiceApplication.java  SpringFoxConfig.java  SwaggerMvcConfig.java  WebSecurityConfiguration.java
src/test/java/com/basic/: ListTests.java
src/test/java/com/dp/: SingletonTests.java
src/test/java/com/security/: Children.java  Parent.java
